[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://circle-cropped.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]

[node name="Ball" type="RigidBody2D"]
position = Vector2( 500.579, 364.803 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -10.0
margin_right = 50.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="circle-cropped" type="Sprite" parent="."]
position = Vector2( 0.788632, -1.00699 )
scale = Vector2( 0.0471269, 0.0444147 )
texture = ExtResource( 2 )
