[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://PNG (Transparent)/us flag.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.5524, 31.3968 )

[node name="Tile" type="StaticBody2D" groups=[
"Tiles",
]]
position = Vector2( 486.804, 277.472 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -31.0
margin_top = -14.0
margin_right = 40.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="us flag" type="Sprite" parent="."]
position = Vector2( 0.0269814, -0.201004 )
scale = Vector2( 0.418117, 0.388758 )
texture = ExtResource( 2 )
